b=妖
c=石
d=オ
e=ギ
f=タ
10=
11=
12=
13=
14=ヒ
15=ョ
16=ウ
17=サ
18=ビ
19=バ
1a=ホ
1b=ム
1c=ラ
1d=チ
1e=ツ
1f=ク
20=ハ
21=イ
22=パ
23=ス
24=ト
25=ン
26=リ
27=ド
28=ブ
29=ツ
2a=テ
2b=キ
2c=レ
2d=ザ
2e=ブ
2f=ゼ
30=お
31=か
32=さ
33=た
34=な
35=は
36=ま
37=や
38=ら
39=が
3a=ざ
3b=だ
3c=ば
3d=ア
3e=イ
3f=！
40=い
41=き
42=し
43=ち
44=に
45=ひ
46=み
47=ゆ
48=り
49=ぎ
4a=じ
4b=で
4c=び
4d=大
4e=岩
4f=L
50=う
51=く
52=す
53=つ
54=ぬ
55=ふ
56=っ
57=よ
58=る
59=ぐ
5a=ず
5b=ど
5c=ぶ
5d=字
5e=回
5f=
60=え
61=け
62=せ
63=て
64=ね
65=を
66=め
67=ゅ
68=れ
69=ご
6a=ぜ
6b=。
6c=ぱ
6d=
6e=部
6f=品
70=お
71=こ
72=わ
73=と
74=の
75=ん
76=も
77=よ
78=ろ
79=？
7a=ぞ
7b=ー
7c=ぷ
7d=
7e=丸
7f=。。。