0=
1= 
2= 
3= 
4=ェ
5=ヶ
6=セ
7=テ
8=ネ
9=ヘ
a=メ
b=ァ
c=レ
d=ゥ
e=ゲ
f=ゼ
10=デ
11=ベ
12=ペ
13=ツ
14=オ
15=コ
16=リ
17=ト
18=ン
19=ホ
1a=モ
1b=イ
1c=ロ
1d=ェ
1e=ゴ
1f=ゾ
20=ド
21=ボ
22=ポ
23=ォ
24=手
25=使
26=目
27=２
28=時
29=投
2a=押
2b=反
2c=財
2d=引
2e=追
2f=９
30=０
31=
32=妖
33=
34=前
35=。
36=、
37=部
38=屋
39=先
3a=刀
3b=向
3c=次
3d=叫
3e=変
3f=王
40=子
41=国
42=平
43=和
44=石
45=ぼ
46=城
47=丸
48=「
49=
4a=ー
4b=
4c=。。。
4d=！！
4e=？
4f=！
50=
51=
52=に
53=部
54=下
55=夜
56=攻
57=め
58=入
59=る
5a=世
5b=界
5c=征
5d=服
5e=
5f=注
60=
61=
62=千
63=十
64=
65=
66=
67=
68=
69=
6a=
6b=
6c=
6d=
6e=
6f=
70=
71=
72=
73=
74=
75=
76=
77=
78=
79=
7a=
7b=
7c=
7d=
7e=
7f=
80=あ
81=か
82=さ
83=た
84=な
85=は
86=ま
87=や
88=ら
89=わ
8a=が
8b=ざ
8c=だ
8d=ば
8e=ぱ
8f=ぁ
90=い
91=き
92=し
93=ち
94=に
95=ひ
96=み
97=ゆ
98=り
99=を
9a=ぎ
9b=じ
9c=
9d=び
9e=ぴ
9f=ぃ
a0=う
a1=く
a2=す
a3=つ
a4=ぬ
a5=ふ
a6=む
a7=よ
a8=る
a9=ん
aa=ぐ
ab=ず
ac＝
ad=ぶ
ae=ぷ
af=ぅ
b0=え
b1=け
b2=せ
b3=て
b4=ね
b5=へ
b6=め
b7=や
b8=れ
b9=ょ
ba=げ
bb=ぜ
bc=で
bd=べ
be=ぺ
bf=ぇ
c0=お
c1=こ
c2=そ
c3=と
c4=の
c5=ほ
c6=も
c7=ゅ
c8=ろ
c9=っ
ca=ご
cb=ぞ
cc=ど
cd=ぼ
ce=ぽ
cf=ぉ
d0=ア
d1=カ
d2=サ
d3=タ
d4=ナ
d5=ハ
d6=マ
d7=ヤ
d8=ラ
d9=ワ
da=ガ
db=ザ
dc=ダ
dd=バ
de=パ
df=ャ
e0=イ
e1=キ
e2=シ
e3=チ
e4=ニ
e5=ヒ
e6=ミ
e7=ユ
e8=リ
e9=ヨ
ea=ギ
eb=ジ
ec=
ed=ビ
ee=ピ
ef=ュ
f0=ウ
f1=ク
f2=ス
f3=ツ
f4=
f5=フ
f6=ム
f7=ヨ
f8=ル
f9=ン
fa=グ
fb=ズ
fc=
fd=ブ
fe=プ
ff=ョ
