4=
5=
6=
7=
8=
9=
a=
b=
c=
d=
e=
f=
10=
11=
12=
13=
14=
15=
16=
17=
18=
19=
1a=
1b=
1c=
1d=
1e=
1f=
20=
21=
22=
23=
24=
25=
26=
27=
28=
29=
2a=
2b=
2c=
2d=
2e=
2f=
30=
31=
32=
33=
34=
35=
36=
37=
38=
39=
3a=
3b=
3c=
3d=
3e=
3f=
40=
41=
42=
43=
44=
45=
46=
47=
48=
49=
4a=
4b=
4c=
4d=
4e=
4f=
50=
51=
52=
53=
54=
55=
56=
57=
58=
59=
5a=
5b=
5c=
5d=
5e=
5f=
60=あ
61=い
62=ぼ
63=城
64=
65=
66=
67=
68=
69=
6a=
6b=
6c=
6d=
6e=
6f=
70=ち
71=石
72=平
73=和
74=
75=
76=
77=
78=
79=
7a=
7b=
7c=
7d=
7e=
7f=
80=
81=ば
82=
83=る
84=
85=あ
86=お
87=い
88=つ
89=う
8a=か
8b=え
8c=れ
8d=き
8e=さ
8f=く
90=ま
91=け
92=で
93=こ
94=ヤ
95=レ
96=ン
97=す
98=ス
99=せ
9a=ゲ
9b=た
9c=が
9d=ち
9e=ん
9f=て
a0=と
a1=り
a2=な
a3=ろ
a4=に
a5=を
a6=ぬ
a7=ね
a8=の
a9=ぎ
aa=は
ab=げ
ac=ひ
ad=ご
ae=ふ
af=じ
b0=ほ
b1=だ
b2=み
b3=ど
b4=む
b5=ぶ
b6=め
b7=ぱ
b8=も
b9=ゃ
ba=や
bb=ョ
bc=よ
bd=っ
be=ら
bf=！
c0=イ
c1=フ
c2=ウ
c3=ミ
c4=オ
c5=ム
c6=カ
c7=メ
c8=キ
c9=ラ
ca=ク
cb=リ
cc=ケ
cd=ロ
ce=コ
cf=ギ
d0=シ
d1=グ
d2=タ
d3=ゴ
d4=チ
d5=ズ
d6=テ
d7=ダ
d8=ト
d9=デ
da=ネ
db=バ
dc=ハ
dd=パ
de=ヒ
df=ベ
e0=ボ
e1=手
e2=ッ
e3=使
e4=A
e5=目
e6=０
e7=２
e8=N
e9=時
ea=前
eb=投
ec=。
ed=押
ee=、
ef=反
f0=部
f1=財
f2=屋
f3=引
f4=先
f5=追
f6=刀
f7=９
f8=向
f9=０
fa=次
fb=ﾟ
fc=叫
fd=妖
fe=変
ff=怪